# YoGa

./: README.md  readme.txt
YoGa/app/: build.gradle  proguard-rules.pro
YoGa/app/src/androidTest/java/com/yitong/yoga/: ExampleInstrumentedTest.java
YoGa/app/src/main/: AndroidManifest.xml
YoGa/app/src/main/java/com/yitong/yoga/: Constans.java  CustomHeader.java  JustifyTextView.java  MaterialProgressDrawable.java  MyApplication.java  ServiceCode.java  SystemBarTintManager.java  UserManager.java
YoGa/app/src/main/java/com/yitong/yoga/activity/: AboutUsActivity.java  BookingDetailActivity.java  BookingHistoryActivity.java  CalendarPickerActivity.java  ContactUsActivity.java  CourseIntroductionActivity.java  LanguageSelectionActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyAccountActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SetPasswordActivity.java
YoGa/app/src/main/java/com/yitong/yoga/adapter/: BookingHistoryAdapter.java  EmptyAdapter.java  FrozenAdapter.java  MenuItemAdapter.java  NoLoginAdapter.java  SimpleAdapter.java
YoGa/app/src/main/java/com/yitong/yoga/bean/: BaseBean.java  BookListBean.java  BookingCalendarBean.java  ClaassDetal.java  DateBean.java  DoLogin.java  FreshTimeTable.java  FreshTimeTableWithCalendar.java  LoginUserInfo.java  LvMenuItem.java  MyAccountBean.java  SwitchFragmentEvent.java  TimeTableBean.java  curriculum.java
YoGa/app/src/main/java/com/yitong/yoga/fragment/: OnVerticalScrollListener.java  ReservationRecordFragment.java  TimeTablesFragment.java
YoGa/app/src/main/java/com/yitong/yoga/http/: APPResponseDecryptDelegate.java  APPResponseError.java  APPResponseHandler.java  APPRestClient.java  AppJSResponseHandler.java  DefaultServiceResultManager.java  OnSuccessException.java  ServiceUrlManager.java  YTBaseRequestParams.java  YTExtendRequestParams.java  YTRequestParams.java
YoGa/app/src/main/java/com/yitong/yoga/smileyloadingview/: SmileyHeaderView.java  SmileyLoadingView.java
YoGa/app/src/main/java/com/yitong/yoga/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
YoGa/app/src/main/java/com/yitong/yoga/stickyListHeaders/: AdapterWrapper.java  ApiLevelTooLowException.java  CheckableWrapperView.java  SectionIndexerAdapterWrapper.java  StickyListBean.java  StickyListHeadersAdapter.java  StickyListHeadersListView.java  StickylistAdapter.java  WrapperView.java  WrapperViewList.java
YoGa/app/src/main/java/com/yitong/yoga/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  (+7 more)
YoGa/app/src/main/java/com/yitong/yoga/utils/: AndroidUtil.java  ButtonUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataUtils.java  DensityUtil.java  LangeuageUtils.java  Logs.java  NoDoubleClickListener.java  QRCodeUtil.java  RegularExpressionUtil.java  SharedPreferenceUtil.java  StringTools.java  StringUtils.java  TimeUtils.java  ToastTools.java  ToastUtils.java  Utils.java  YTActivityTack.java
YoGa/app/src/main/res/drawable/: cance_booking_btn.xml  ic_dehaze_black_24dp.xml  login_btn_shap.xml
YoGa/app/src/main/res/layout/: activity_about_us.xml  activity_booking_detail.xml  activity_booking_history.xml  activity_calendar.xml  activity_contact_as.xml  activity_course_introduction.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_account.xml  activity_register.xml  activity_register_success.xml  activity_set_password.xml  design_drawer_item.xml  design_drawer_item_subheader.xml  drawerlayout.xml  fragment_reservationrecord.xml  fragment_timetables.xml  header_just_username.xml  holder_consume.xml  item_empty_data.xml  item_foe_bookinghistory.xml  item_frozen.xml  item_no_login.xml  item_sticky.xml  item_sticky_header.xml  nav_header_main.xml  smiley_headerview.xml  title_main.xml  title_timetables_title.xml
YoGa/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
YoGa/app/src/main/res/values-en/: strings.xml
YoGa/app/src/main/res/values-v19/: dimens.xml  styles.xml
YoGa/app/src/main/res/values-v21/: styles.xml
YoGa/app/src/main/res/values-zh-rCN/: strings.xml
YoGa/app/src/main/res/values-zh-rTW/: strings.xml
YoGa/app/src/main/res/xml/: bottombar_tabs_color_changing.xml
YoGa/app/src/test/java/com/yitong/yoga/: ExampleUnitTest.java
(+61 files in other folders)
