<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitong.yoga.activity.MainActivity">

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation">
    </FrameLayout>

    <!--<com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView-->
        <!--android:id="@+id/bottomNavigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentBottom="true" />-->

    <me.majiajie.pagerbottomtabstrip.PagerBottomTabLayout
        android:id="@+id/bottomNavigation"
        app:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <!--<com.roughike.bottombar.BottomBar-->
        <!--android:id="@+id/bottomNavigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:bb_tabXmlResource="@xml/bottombar_tabs_color_changing"-->
        <!--app:bb_behavior="shifting|underNavbar" />-->

</RelativeLayout>
