<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:fitsSystemWindows="true"-->
    <!--android:clipToPadding="true"-->
    <include
        android:id="@+id/titleLay"
        layout="@layout/title_timetables_title" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swiprefreshlayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <com.andview.refreshview.XRefreshView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.weavey.loading.lib.LoadingLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:isFirstVisible="true"
          >
            <!--android:background="@color/gray"-->
            <com.yitong.yoga.stickyListHeaders.StickyListHeadersListView
                android:id="@+id/sticky_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </com.weavey.loading.lib.LoadingLayout>

    </com.andview.refreshview.XRefreshView>
</LinearLayout>