<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:orientation="vertical" >
    <!--android:background="@drawable/bg_top"-->
    <ImageView
        android:id="@+id/title_main_iv_dimension_code"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_main_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="YoGa"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <!--android:textColor="@color/dark_gray"-->
    <ImageView
        android:id="@+id/title_main_img_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/title_main_txt_title"
        android:layout_centerVertical="true"
         />
    <ImageView
        android:id="@+id/title_main_img_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>