apply plugin: 'com.android.application'

def config = rootProject.ext.configs;
def lib = rootProject.ext.libs;

android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
//    compileSdkVersion 23
//    buildToolsVersion "23.0.3"
    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
        applicationId "com.yitong.yoga"
        minSdkVersion 15
//        targetSdkVersion 22
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    return true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:23.2.0'
    //    compile 'com.android.support:design:23.2.1'
    compile "com.android.support:appcompat-v7:${lib.supportVersion}"
    compile "com.android.support:design:${lib.supportVersion}"
    testCompile 'junit:junit:4.12'
    //    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //底部导航栏
    //    compile 'com.zengcanxiang:ptrlistviewfragment:1.0.2' //下拉刷新组件
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //recyclerview分组，顶部浮动
    //    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    compile project(':XRefreshView')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('lib/yitong-async-http-2.0.2.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'//状态栏
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
//    compile project(':BottomNavigationViewLibrary')
//    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
}
